spring.data.mongodb.host=ds257858.mlab.com
spring.data.mongodb.port=57858
spring.data.mongodb.database=mespinasso-games
spring.data.mongodb.username=admin
spring.data.mongodb.password=Grass7tree@

server.port=8090